{
  "bold_folder_labels": true,
  "create_window_at_startup": false,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "draw_minimap_border": true,
  "font_size": 12.0,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "margin": 4,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": "true",
  "wrap_width": 80
}
